plugins {
    id "project-conventions"
    id "maven-publish"
}

archivesBaseName = 'folio-otel-extensions-autoconfigure'

dependencies {
    compileOnly group: 'io.vertx', name: 'vertx-core', version: '4.2.2'
    compileOnly("io.opentelemetry:opentelemetry-api:1.3.0")
    compileOnly("org.apache.logging.log4j:log4j-core:2.16.0")
    implementation(project(path: ":opentelemetry-folio:library"))

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Folio Opentelemetry Extensions Autoconfiguration'
                artifactId = 'folio-otel-extensions-autoconfigure'
            }
        }
    }
}