# otel-folio-instrumentation

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: project-conventions.gradle
opentelemetry-api-shaded-for-instrumentation/: build.gradle.kts
opentelemetry-folio/javaagent/: build.gradle
opentelemetry-folio/javaagent/src/main/java/org/folio/javaagent/instrumentation/: Constants.java  DataImportInstrumentation.java  FolioAutoConfigurationCustomizerProvider.java  FolioModuleInstrumentationModule.java  FolioRequestAttributesSpanProcessor.java  ServiceIdAttributeSpanProcessor.java  Singletons.java  VertxOptionsInstrumentation.java  VertxPgClientInstrumentation.java  VertxQueryResultBuilderInstrumentation.java
opentelemetry-folio/javaagent/src/main/java/org/folio/javaagent/instrumentation/kafka/: FolioAsyncRecordHandlerInstrumentation.java  FolioKafkaInstrumentationModule.java
opentelemetry-folio/javaagent/src/main/java/org/folio/javaagent/instrumentation/logging/: FolioLoggingInstrumentationModule.java
opentelemetry-folio/javaagent/src/main/java/org/folio/javaagent/instrumentation/rmb/: FolioRmbInstrumentationModule.java  RestRoutingInstrumentation.java  RmbSingletons.java
opentelemetry-folio/javaagent/src/main/java/org/folio/javaagent/instrumentation/vertx/: DbAttributesSpanProcessor.java  FolioVertxInstrumentationModule.java  VertxKafkaReadStreamImplInstrumentation.java  VertxOptionsInstrumentation.java  VertxPgClientInstrumentation.java  VertxQueryResultBuilderInstrumentation.java  VertxSingletons.java
opentelemetry-folio/library-autoconfigure/: build.gradle
opentelemetry-folio/library-autoconfigure/src/main/java/org/folio/instrumentation/log4j2/: FolioContextDataProvider.java  VertxContextDataProvider.java
opentelemetry-folio/library-autoconfigure/src/main/java/org/folio/instrumentation/vertx/: VertxContextStorageProvider.java
src/main/java/org/folio/javaagent/common/: AbstractVertxHttpAttributesGetter.java  HttpRequestHeaderSetter.java  VertxClientInstrumenterFactory.java
src/main/java/org/folio/javaagent/instrumentation/: DataImportInstrumentation.java  FolioModuleInstrumentationModule.java  HandlerWrapper.java  HttpClientConnectionInstrumentation.java  RestLauncherInstrumentation.java  Vertx4HttpAttributesGetter.java  Vertx4NetAttributesGetter.java  VertxClientSingletons.java  VertxCoreInstrumentationModule.java  VertxSingletons.java
src/main/java/org/folio/javaagent/vertx/: HeadersPropagatorGetter.java  HeadersPropagatorSetter.java  OpenTelemetryOptions.java  OpenTelemetryTracer.java  OpenTelemetryTracingFactory.java  VertxContextStorageProvider.java  VertxSingletons.java
